apiVersion: apps/v1
kind: Deployment
metadata:
  name: super-bot-deployment
  labels:
    app: super-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: super-bot
  template:
    metadata:
      labels:
        app: super-bot
    spec:
      containers:
        - name: super-bot
          image: ghcr.io/brodyharris14/super_bot:3
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: super-bot-service
spec:
  selector:
    app: super-bot
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort